language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t tonyairi/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true tonyairi/docker-react npm run test
